!ESP(r)/EnergyPlus Weather Format
!April 2002

LOCATION,
	A1, \field city
	\type alpha
	A2, \field State Province Region
	\type alpha
	A3, \field Country
	\type alpha
	A4, \field Source
	\type alpha
	N1, \field WMO
	\note usually a 6 digit field. Used as alpha in EnergyPlus
	\type alpha
	N2 , \field Latitude
	\units deg
	\minimum -90.0
	\maximum +90.0
	\default 0.0
	\note + is North, - is South, degree minutes represented in decimal (i.e. 30 minutes is .5)
	\type real
	N3 , \field Longitude
	\units deg
	\minimum -180.0
	\maximum +180.0
	\default 0.0
	\note - is West, + is East, degree minutes represented in decimal (i.e. 30 minutes is .5)
	\type real
	N4 , \field TimeZone
	\units hr - not on standard units list???
	\minimum -12.0
	\maximum +12.0
	\default 0.0
	\note Time relative to GMT.
	\type real
	N5 ; \field Elevation
	\units m
	\minimum -1000.0
	\maximum< +9999.9
	\default 0.0
	\type real
	
DESIGN CONDITION,
A1, \field Title of Design Condition
	\type alpha
A2, \field Unkown field
	\type alpha
	\note Empty field in data
A3, \field Design Stat Heating
	\type choice
	\key Heating
	\default Heating
N1, \field ColdestMonth
	\type integer
	\minimum 1
	\maximum 12
N2, \field DB996
	\note Dry-bulb temperature corresponding to 99.6% annual cumulative 
	\note frequency of occurrence (cold conditions)
	\units C
	\type real
N3, \field DB990
	\note Dry-bulb temperature corresponding to 90.0% annual cumulative
	\note frequency of occurrence (cold conditions)
	\units C
	\type real
N4, \field DP996
	\note Dew-point temperature corresponding to 99.6% annual cumulative
	\note frequency of occurrence (cold conditions)
	\units C
	\type real
N5, \field HR_DP996
	\note humidity ratio, calculated at standard atmospheric pressure 
	\note at elevation of station, corresponding to
	\note Dew-point temperature corresponding to 99.6% annual cumulative
	\note frequency of occurrence (cold conditions)
	\type real
N6, \field DB_DP996
	\note mean coincident drybulb temperature corresponding to
	\note Dew-point temperature corresponding to 99.6% annual cumulative
	\note frequency of occurrence (cold conditions)
	\units C
	\type real
N7, \field DP990
	\note Dew-point temperature corresponding to 90.0% annual cumulative
	\note frequency of occurrence (cold conditions)
	\units C
	\type real
N8, \field HR_DP990
	\note humidity ratio, calculated at standard atmospheric pressure 
	\note at elevation of station, corresponding to
	\note Dew-point temperature corresponding to 90.0% annual cumulative
	\note frequency of occurrence (cold conditions)
	\type real
N9, \field DB_DP990
	\note mean coincident drybulb temperature corresponding to
	\note Dew-point temperature corresponding to 90.0% annual cumulative
	\note frequency of occurrence (cold conditions)
	\units C
	\type real
N10, \field WS004c
	\units m/s
	\type real
N11, \field DB_WS004c
	\note Mean coincident dry-bulb temperature to wind speed corresponding to 0.40% cumulative frequency for coldest month
	\units C
	\type real
N12, \field WS010c
	\note Wind speed corresponding to 1.0% cumulative frequency
	\note of occurrence for coldest month; 
	\units m/s
	\type real
N13, \field DB_WS010c
	\note Mean coincident dry-bulb temperature to wind speed corresponding to 1.0% cumulative frequency for coldest month
	\units C
	\type real
N14, \field WS_DB996
	\note Mean wind speed coincident with 99.6% dry-bulb temperature
	\units m/s
	\type real
N15, \field WD_DB996
	\note most frequent wind direction corresponding to mean wind speed coincident with 99.6% dry-bulb temperature
	\note degrees from north (east = 90 deg)
	\units deg
	\type real
A4, \field Design Stat Cooling
	\type choice
	\key Cooling
	\default Cooling
N16, \field HottestMonth
	\type integer
	\minimum 1
	\maximum 12
N17, \field DBR
	\note Daily temperature range for hottest month
	\note [defined as mean of the difference between daily maximum
	\note and daily minimum dry-bulb temperatures for hottest month]
	\units C
	\type real
N18, \field DB004
	\note Dry-bulb temperature corresponding to 0.4% annual cumulative frequency of occurrence (warm conditions)
	\units C
	\type real
N19, \field WB_DB004
	\note mean coincident wet-bulb temperature to 
	\note Dry-bulb temperature corresponding to 0.4% annual cumulative frequency of occurrence (warm conditions)
	\units C
	\type real
N20, \field DB010
	\note Dry-bulb temperature corresponding to 1.0% annual cumulative frequency of occurrence (warm conditions)
	\units C
	\type real
N21, \field WB_DB010
	\note mean coincident wet-bulb temperature to 
	\note Dry-bulb temperature corresponding to 1.0% annual cumulative frequency of occurrence (warm conditions)
	\units C
	\type real
N22, \field DB020
	\note mean coincident wet-bulb temperature to 
	\note Dry-bulb temperature corresponding to 2.0% annual cumulative frequency of occurrence (warm conditions)
	\units C
	\type real
N23, \field WB_DB020
	\note mean coincident wet-bulb temperature to 
	\note Dry-bulb temperature corresponding to 2.0% annual cumulative frequency of occurrence (warm conditions)
	\units C
	\type real
N24, \field WB004
	\note Wet-bulb temperature corresponding to 0.4% annual cumulative frequency of occurrence
	\units C
	\type real
N25, \field DB_WB004
	\note mean coincident dry-bulb temperature to
	\note Wet-bulb temperature corresponding to 0.4% annual cumulative frequency of occurrence
	\units C
	\type real
N26, \field WB010
	\note Wet-bulb temperature corresponding to 1.0% annual cumulative frequency of occurrence
	\units C
	\type real
N27, \field DB_WB010
	\note mean coincident dry-bulb temperature to
	\note Wet-bulb temperature corresponding to 1.0% annual cumulative frequency of occurrence
	\units C
	\type real
N28, \field WB020
	\note Wet-bulb temperature corresponding to 02.0% annual cumulative frequency of occurrence
	\units C
	\type real
N29, \field DB_WB020
	\note mean coincident dry-bulb temperature to
	\note Wet-bulb temperature corresponding to 2.0% annual cumulative frequency of occurrence
	\units C
	\type real
N30, \field WS_DB004
	\note Mean wind speed coincident with 0.4% dry-bulb temperature
	\units m/s
	\type real
N31, \field WD_DB004
	\note corresponding most frequent wind direction
	\note Mean wind speed coincident with 0.4% dry-bulb temperature
	\note degrees true from north (east = 90 deg)
	\units deg
	\type real
N32, \field DP004
	\note Dew-point temperature corresponding to 0.4% annual cumulative frequency of occurrence
	\units C
	\type real
N33, \field HR_DP004
	\note humidity ratio corresponding to
	\note Dew-point temperature corresponding to 0.4% annual cumulative frequency of occurrence
	\units 
	\type real
N34, \field DB_DP004
	\note mean coincident dry-bulb temperature to
	\note Dew-point temperature corresponding to 0.4% annual cumulative frequency of occurrence
	\units C
	\type real
N35, \field DP010
	\note Dew-point temperature corresponding to 1.0% annual cumulative frequency of occurrence
	\units C
	\type real
N36, \field HR_DP010
	\note humidity ratio corresponding to
	\note Dew-point temperature corresponding to 1.0,% annual cumulative frequency of occurrence
	\note calculated at the standard atmospheric pressure at elevation of station
	\units 
	\type real
N37, \field DB_DP010
	\note mean coincident dry-bulb temperature to
	\note Dew-point temperature corresponding to 1.0% annual cumulative frequency of occurrence
	\units C
	\type real
N38, \field DP020
	\note Dew-point temperature corresponding to 2.0% annual cumulative frequency of occurrence
	\units C
	\type real
N39, \field HR_DP020
	\note humidity ratio corresponding to
	\note Dew-point temperature corresponding to 2.0% annual cumulative frequency of occurrence
	\note calculated at the standard atmospheric pressure at elevation of station
	\units 
	\type real
N40, \field DB_DP020
	\note mean coincident dry-bulb temperature to
	\note Dew-point temperature corresponding to 2.0% annual cumulative frequency of occurrence
	\units C
	\type real
N41, \field EN004
	\note mean coincident dry-bulb temperature to
	\note Enthalpy corresponding to 0.4% annual cumulative frequency of occurrence
	\units kJ/kg
	\type real
N42, \field DB_EN004
	\note mean coincident dry-bulb temperature to
	\note Enthalpy corresponding to 0.4% annual cumulative frequency of occurrence
	\units C
	\type real
N43, \field EN010
	\note mean coincident dry-bulb temperature to
	\note Enthalpy corresponding to 1.0% annual cumulative frequency of occurrence
	\units kJ/kg
	\type real
N44, \field DB_EN010
	\note mean coincident dry-bulb temperature to
	\note Enthalpy corresponding to 1.0% annual cumulative frequency of occurrence
	\units C
	\type real
N45, \field EN020
	\note mean coincident dry-bulb temperature to
	\note Enthalpy corresponding to 2.0% annual cumulative frequency of occurrence
	\units kJ/kg
	\type real
N46, \field DB_EN020
	\note mean coincident dry-bulb temperature to
	\note Enthalpy corresponding to 2.0% annual cumulative frequency of occurrence
	\units C
	\type real
N47, \field Hrs_8-4_&_DB-12.8/20.6
	\note Number of hours between 8 AM and 4 PM (inclusive) with dry-bulb temperature between 12.8 and 20.6 C
	\type real
A5, \field Design Stat Extremes
	\type choice
	\key Extremes
	\default Extremes
N48, \field WS010
	\note Wind speed corresponding to 1.0% annual cumulative frequency of occurrence
	\units m/s
	\type real
N49, \field WS025
	\note Wind speed corresponding to 2.5% annual cumulative frequency of occurrence
	\units m/s
	\type real
N50, \field WS050
	\note Wind speed corresponding 5.0% annual cumulative frequency of occurrence
	\units m/s
	\type real
N51, \field WBmax
	\note Extreme maximum wet-bulb temperature
	\units C
	\type real
N52, \field DBmin_mean
	\note Mean of extreme annual minimum dry-bulb temperature
	\units C
	\type real
N53, \field DBmax_mean
	\note Mean of extreme annual maximum dry-bulb temperature
	\units C
	\type real
N54, \field DBmin_stddev
	\note Standard deviation of extreme annual minimum dry-bulb temperature
	\units C
	\type real
N55, \field DBmax_stddev
	\note Standard deviation of extreme annual maximum dry-bulb temperature
	\units C
	\type real
N56, \field DBmin05years
	\note 5-year return period values for minimum extreme dry-bulb temperature
	\units C
	\type real
N57, \field DBmax05years
	\note 5-year return period values for maximum extreme dry-bulb temperature
	\units C
	\type real
N58, \field DBmin10years
	\note 10-year return period values for minimum extreme dry-bulb temperature
	\units C
	\type real
N59, \field DBmax10years
	\note 10-year return period values for maximum extreme dry-bulb temperature
	\units C
	\type real
N60, \field DBmin20years
	\note 20-year return period values for minimum extreme dry-bulb temperature
	\units C
	\type real
N61, \field DBmax20years
	\note 20-year return period values for maximum extreme dry-bulb temperature
	\units C
	\type real
N62, \field DBmin50years
	\note 50-year return period values for minimum extreme dry-bulb temperature
	\units C
	\type real
N63, \field DBmax50years
	\note 50-year return period values for maximum extreme dry-bulb temperature
	\units C
	\type real


DESIGN CONDITIONS,
	L1; \list  DESIGN CONDITION


TYPICAL/EXTREME PERIOD,
	A1, \field Typical/Extreme Period Name
	A2, \field Typical/Extreme Period  Type
	A3, \field Period Start Day
	A4, \field Period  End Day

TYPICAL/EXTREME PERIODS,
	L1; \list  TYPICAL/EXTREME PERIOD

GROUND TEMPERATURE,
	N2, \field Ground Temperature Depth
	\units m
	N3, \field Depth Soil Conductivity
	\units W/m-K,
	N4, \field Depth Soil Density
	\units kg/m3
	N5, \field Depth Soil Specific Heat
	\units J/kg-K,
	N6, \field Depth January Average Ground Temperature
	\units C
	N7, \field Depth February Average Ground Temperature
	\units C
	N8, \field Depth March Average Ground Temperature
	\units C
	N9, \field Depth April Average Ground Temperature
	\units C
	N10, \field Depth May Average Ground Temperature
	\units C
	N11, \field Depth June Average Ground Temperature
	\units C
	N12, \field Depth July Average Ground Temperature
	\units C
	N13, \field Depth August Average Ground Temperature
	\units C
	N14, \field Depth September Average Ground Temperature
	\units C
	N15, \field Depth October Average Ground Temperature
	\units C
	N16, \field Depth November Average Ground Temperature
	\units C
	N17, \field Depth December Average Ground Temperature
	\units C

GROUND TEMPERATURES,
	L1; \list  GROUND TEMPERATURE

HOLIDAY,
	A4, \field Holiday Name
	A5, \field Holiday Day

HOLIDAYS/DAYLIGHT SAVINGS,
	A1, \field LeapYear Observed
	\type choice
	\key Yes
	\key No
	\note Yes if Leap Year will be observed for this file
	\note No if Leap Year days (29 Feb) should be ignored in this file
	A2, \field Daylight Saving Start Day
	A3, \field Daylight Saving End Day
	L1; \list HOLIDAY

COMMENTS 1,
	A1, \field Comments_1
	
COMMENTS 2,
	A1, \field Comments_2

DATA PERIOD,
	N2, \field Number of Records per hour
	\type integer
	A1, \field Data Period Name/Description
	A2, \field Data Period Start Day of Week
	\type choice
	\key Sunday
	\key Monday
	\key Tuesday
	\key Wednesday
	\key Thursday
	\key Friday
	\key Saturday
	A3, \field Data Period Start Day
	A4, \field Data Period End Day

DATA PERIODS,
	L1; \list DATA PERIOD

WEATHER DATA,
	N1, \field Year
	\type integer
	N2, \field Month
	\type integer
	\minimum 1
	\maximum 12
	N3, \field Day
	\type integer
	\minimum 1
	\maximum 31
	N4, \field Hour
	\type integer
	\minimum 1
	\maximum 24
	N5, \field Minute
	\type integer
	\minimum 0
	\maximum 60
	A1, \field Data Source and Uncertainty Flags
	\note Initial day of weather file is checked by EnergyPlus for validity (as shown below)
	\note Each field is checked for "missing" as shown below. Reasonable values, calculated
	\note values or the last "good" value is substituted.
	N6, \field Dry Bulb Temperature
	\units C
	\minimum> -70
	\maximum< 70
	\type real
	\missing 99.9
	N7, \field Dew Point Temperature
	\units C
	\minimum> -70
	\maximum< 70
	\missing 99.9
	\type real
	N8, \field Relative Humidity
	\missing 999
	\minimum 0
	\maximum 110
	\type integer
	N9, \field Atmospheric Station Pressure
	\units Pa
	\missing 999999
	\minimum> 31000
	\maximum< 120000
	\type integer
	N10, \field Extraterrestrial Horizontal Radiation
	\units Wh/m2
	\missing 9999.
	\minimum 0
	N11, \field Extraterrestrial Direct Normal Radiation
	\units Wh/m2
	\missing 9999.
	\minimum 0
	N12, \field Horizontal Infrared Radiation Intensity
	\units Wh/m2
	\missing 9999.
	\minimum 0
	N13, \field Global Horizontal Radiation
	\units Wh/m2
	\missing 9999.
	\minimum 0
	N14, \field Direct Normal Radiation
	\units Wh/m2
	\missing 9999.
	\minimum 0
	N15, \field Diffuse Horizontal Radiation
	\units Wh/m2
	\missing 9999.
	\minimum 0
	N16, \field Global Horizontal Illuminance
	\units lux
	\missing 999999.
	\note will be missing if >= 999900
	\minimum 0
	N17, \field Direct Normal Illuminance
	\units lux
	\missing 999999.
	\note will be missing if >= 999900
	\minimum 0
	N18, \field Diffuse Horizontal Illuminance
	\units lux
	\missing 999999.
	\note will be missing if >= 999900
	\minimum 0
	N19, \field Zenith Luminance
	\units Cd/m2
	\missing 9999.
	\note will be missing if >= 9999
	\minimum 0
	N20, \field Wind Direction
	\units degrees
	\missing 999.
	\minimum 0
	\maximum 360
	N21, \field Wind Speed
	\units m/s
	\missing 999.
	\minimum 0
	\maximum 40
	N22, \field Total Sky Cover
	\note This is the value for total sky cover (tenths of coverage). (i.e. 1 is 1/10 covered. 10 is total coverage).
    \note (Amount of sky dome in tenths covered by clouds or obscuring phenomena at the  hour indicated at the time indicated.)
	\missing 99
	\minimum 0
	\maximum 10
	N23, \field Opaque Sky Cover
	\note This is the value for opaque sky cover (tenths of coverage). (i.e. 1 is 1/10 covered. 10 is total  coverage).
    \note (Amount of sky dome in tenths covered by clouds or obscuring phenomena that  prevent observing the sky or higher cloud layers at the time indicated.)
    \note This is not used unless the field for Horizontal Infrared Radiation Intensity is missing and then it is used to  calculate Horizontal Infrared Radiation Intensity
	\missing 99
	\minimum 0
	\maximum 10
	N24, \field Visibility
	\note This is the value for visibility in km. (Horizontal visibility at the time indicated.) 
	\units km
	\missing 9999
	N25, \field Ceiling Height
	\note This is the value for ceiling height in m.
	\note (77777 is unlimited ceiling height. 88888 is cirroform ceiling.) It is not currently used in EnergyPlus calculations.
	\units m
	\missing 99999
	N26, \field Present Weather Observation
	\note If the value of the field is 0, then the observed weather codes are taken from the following field.
	\note If the value of the field is 9, then "missing" weather is assumed. Since the primary use of these fields (Present Weather Observation and Present Weather Codes) is for rain/wet surfaces, a missing observation field or a missing weather code implies "no rain".
	\type integer
	N27, \field Present Weather Codes
	\type integer
	N28, \field Precipitable Water
	\units mm
	\missing 999
	N29, \field Aerosol Optical Depth
	\units thousandths
	\missing .999
	N30, \field Snow Depth
	\units cm
	\missing 999
	N31, \field Days Since Last Snowfall
	\missing 99
	\type integer
	N32, \field Albedo
	\missing 999
	N33, \field Liquid Precipitation Depth
	\units mm
	\missing 999
	N34; \field Liquid Precipitation Quantity
	\units hr
	\missing 99

	